int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f04000a
int color common_signin_btn_text_light 0x7f04000b
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable common_signin_btn_icon_dark 0x7f020000
int drawable common_signin_btn_icon_disabled_dark 0x7f020001
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020002
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020003
int drawable common_signin_btn_icon_disabled_light 0x7f020004
int drawable common_signin_btn_icon_focus_dark 0x7f020005
int drawable common_signin_btn_icon_focus_light 0x7f020006
int drawable common_signin_btn_icon_light 0x7f020007
int drawable common_signin_btn_icon_normal_dark 0x7f020008
int drawable common_signin_btn_icon_normal_light 0x7f020009
int drawable common_signin_btn_icon_pressed_dark 0x7f02000a
int drawable common_signin_btn_icon_pressed_light 0x7f02000b
int drawable common_signin_btn_text_dark 0x7f02000c
int drawable common_signin_btn_text_disabled_dark 0x7f02000d
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02000e
int drawable common_signin_btn_text_disabled_focus_light 0x7f02000f
int drawable common_signin_btn_text_disabled_light 0x7f020010
int drawable common_signin_btn_text_focus_dark 0x7f020011
int drawable common_signin_btn_text_focus_light 0x7f020012
int drawable common_signin_btn_text_light 0x7f020013
int drawable common_signin_btn_text_normal_dark 0x7f020014
int drawable common_signin_btn_text_normal_light 0x7f020015
int drawable common_signin_btn_text_pressed_dark 0x7f020016
int drawable common_signin_btn_text_pressed_light 0x7f020017
int drawable ic_launcher 0x7f020018
int drawable ic_menu_btn_add 0x7f020019
int drawable ic_menu_compass 0x7f02001a
int drawable ic_menu_mylocation 0x7f02001b
int drawable ic_menu_refresh 0x7f02001c
int drawable ic_plusone_medium_off_client 0x7f02001d
int drawable ic_plusone_small_off_client 0x7f02001e
int drawable ic_plusone_standard_off_client 0x7f02001f
int drawable ic_plusone_tall_off_client 0x7f020020
int drawable onibus 0x7f020021
int id TextView01 0x7f050033
int id TextView02 0x7f050031
int id TextView03 0x7f050035
int id TextViewRota 0x7f05002f
int id TvOnibus 0x7f05000b
int id TvPlaca 0x7f050028
int id TvRota 0x7f050026
int id action_add_horario 0x7f050045
int id action_add_onibus 0x7f05004d
int id action_add_pontoonibus 0x7f05004e
int id action_add_pontorota 0x7f050050
int id action_add_rota 0x7f05004f
int id action_fugarotas 0x7f05004c
int id action_gerenciar_horarios 0x7f05004a
int id action_help 0x7f05004b
int id action_historico 0x7f050044
int id action_horarios 0x7f050046
int id action_onibus 0x7f050047
int id action_pontoonibus 0x7f050048
int id action_rotes 0x7f050049
int id action_settings 0x7f05003e
int id buttonDialog 0x7f050006
int id context_menu_fugarota 0x7f05003f
int id context_menu_horario 0x7f050040
int id context_menu_onibus 0x7f050041
int id context_menu_pontoonibus 0x7f050042
int id context_menu_rotes 0x7f050043
int id editPlaca 0x7f050027
int id editTextCoor 0x7f050038
int id editTextLat 0x7f05002c
int id editTextLng 0x7f05002e
int id editTextNome 0x7f05002a
int id hybrid 0x7f050004
int id imageButtonRefresh 0x7f050012
int id linearLayoutRota 0x7f05001a
int id list_view_FH 0x7f05003c
int id list_view_fugarota 0x7f050009
int id list_view_horarios 0x7f050010
int id list_view_onibus 0x7f050014
int id list_view_pontoonibus 0x7f050016
int id list_view_rotes 0x7f05001c
int id map 0x7f050011
int id none 0x7f050000
int id normal 0x7f050001
int id onibusSpinner 0x7f05000c
int id onibusSpinner2 0x7f050022
int id pontoSpinner01 0x7f050023
int id progressBarDialog 0x7f050007
int id progressBarFH 0x7f05003b
int id progressBarFR 0x7f050008
int id progressBarO 0x7f050013
int id progressBarPO 0x7f050015
int id progressBarROTES 0x7f05001b
int id progressBarRota 0x7f050018
int id satellite 0x7f050002
int id scrollViewRota 0x7f050019
int id spPontoAnterior 0x7f050032
int id spPontoNovo 0x7f050034
int id spPontoPosterior 0x7f050036
int id spinnerRota 0x7f050025
int id spinner_add_ponto_Rota 0x7f050030
int id spinner_add_rota 0x7f05003a
int id terrain 0x7f050003
int id textViewCoor 0x7f050037
int id textViewDialog 0x7f050005
int id textViewEmptyFH 0x7f05003d
int id textViewEmptyFugarota 0x7f05000a
int id textViewEmptyPontoOnibus 0x7f050017
int id textViewHorario1 0x7f05000f
int id textViewHorario2 0x7f05001e
int id textViewLat 0x7f05002b
int id textViewLng 0x7f05002d
int id textViewNome 0x7f050029
int id textViewOnibusNome 0x7f05001f
int id textViewPonto 0x7f050039
int id textViewPontoOnibus1 0x7f05000e
int id textViewPontoOnibus2 0x7f05001d
int id textViewPontoOnibusNome 0x7f050020
int id textViewRotesNome 0x7f050021
int id timePicker1 0x7f050024
int id visualizarHorariosAdmin 0x7f05000d
int layout activity_add_horario 0x7f030000
int layout activity_add_onibus 0x7f030001
int layout activity_add_ponto_onibus 0x7f030002
int layout activity_add_ponto_rota 0x7f030003
int layout activity_add_rota 0x7f030004
int layout activity_dialog_remove 0x7f030005
int layout activity_fuga_rota 0x7f030006
int layout activity_gerenciar_horarios 0x7f030007
int layout activity_horarios 0x7f030008
int layout activity_main 0x7f030009
int layout activity_onibus 0x7f03000a
int layout activity_pontoonibus 0x7f03000b
int layout activity_rotas 0x7f03000c
int layout activity_rotes 0x7f03000d
int layout activity_settings 0x7f03000e
int layout adapter_horarios 0x7f03000f
int layout adapter_onibus 0x7f030010
int layout adapter_pontoonibus 0x7f030011
int layout adapter_rotes 0x7f030012
int layout dialog_add_horario 0x7f030013
int layout dialog_add_onibus 0x7f030014
int layout dialog_add_ponto_onibus 0x7f030015
int layout dialog_add_ponto_rota 0x7f030016
int layout dialog_add_rota 0x7f030017
int layout dialog_fugarota 0x7f030018
int menu add_ponto_onibus 0x7f090000
int menu add_ponto_rota 0x7f090001
int menu context_menu_fugarota 0x7f090002
int menu context_menu_horario 0x7f090003
int menu context_menu_onibus 0x7f090004
int menu context_menu_pontoonibus 0x7f090005
int menu context_menu_rotes 0x7f090006
int menu dialog_remove 0x7f090007
int menu fuga_rota 0x7f090008
int menu horarioadmin 0x7f090009
int menu main 0x7f09000a
int menu onibus 0x7f09000b
int menu pontoonibus 0x7f09000c
int menu rota 0x7f09000d
int menu settings 0x7f09000e
int string OK 0x7f06003c
int string action_gerenciar_horarios 0x7f06001e
int string action_horarios 0x7f06001a
int string action_onibus 0x7f06001d
int string action_pontoonibus 0x7f06001b
int string action_rotes 0x7f06001c
int string action_settings 0x7f060019
int string adicionar 0x7f060025
int string adicionar_horarios 0x7f060028
int string adicionar_onibus 0x7f060027
int string adicionar_ponto_rota 0x7f06005e
int string adicionar_rota 0x7f060026
int string app_name 0x7f060024
int string auth_client_needs_enabling_title 0x7f060014
int string auth_client_needs_installation_title 0x7f060015
int string auth_client_needs_update_title 0x7f060016
int string auth_client_play_services_err_notification_msg 0x7f060017
int string auth_client_requested_by_msg 0x7f060018
int string auth_client_using_bad_version_title 0x7f060013
int string button_addPontoEmRota 0x7f060058
int string button_add_bus 0x7f060023
int string cancelar 0x7f06002a
int string cant_without_connection 0x7f06002b
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_invalid_account_text 0x7f06000c
int string common_google_play_services_invalid_account_title 0x7f06000b
int string common_google_play_services_network_error_text 0x7f06000a
int string common_google_play_services_network_error_title 0x7f060009
int string common_google_play_services_unknown_issue 0x7f06000d
int string common_google_play_services_unsupported_text 0x7f06000f
int string common_google_play_services_unsupported_title 0x7f06000e
int string common_google_play_services_update_button 0x7f060010
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f060011
int string common_signin_button_text_long 0x7f060012
int string conexao_indisponivel 0x7f060029
int string connection_unavailable 0x7f060020
int string coordenadas 0x7f06003a
int string empty_fuga_rota 0x7f06005a
int string empty_ponto_onibus 0x7f06002c
int string error 0x7f06002d
int string error_format 0x7f06002e
int string error_placaExistente 0x7f06002f
int string error_rotaInexistente 0x7f060030
int string exit 0x7f060031
int string help 0x7f060032
int string hint_placa 0x7f060033
int string history 0x7f06005d
int string horario 0x7f060034
int string horarios 0x7f060035
int string latitude 0x7f060036
int string longitude 0x7f060037
int string no_rota 0x7f060038
int string nome 0x7f060039
int string number_rota 0x7f060043
int string onibus 0x7f06003b
int string placa 0x7f060022
int string placa_onibus 0x7f06003d
int string ponto_anterior 0x7f060055
int string ponto_novo 0x7f060056
int string ponto_onibus 0x7f06003e
int string ponto_posteior 0x7f060057
int string pontos_onibus 0x7f06003f
int string processing 0x7f06005c
int string refresh 0x7f060040
int string remove 0x7f060041
int string removing 0x7f060042
int string resolverFugarota 0x7f06005b
int string rota 0x7f060045
int string rota_for_title 0x7f060021
int string rotas 0x7f060044
int string rotes 0x7f06001f
int string settings 0x7f060046
int string sucess_addBus 0x7f060047
int string title_activity_add_horario 0x7f060051
int string title_activity_add_onibus 0x7f06004e
int string title_activity_add_ponto_onibus 0x7f060048
int string title_activity_add_ponto_rota 0x7f060053
int string title_activity_add_rota_onibus 0x7f060054
int string title_activity_dialog_remove 0x7f06004f
int string title_activity_fuga_rota 0x7f060059
int string title_activity_rotas_horario 0x7f060050
int string title_dialog_add_horario 0x7f06004c
int string title_dialog_add_onibus 0x7f06004d
int string title_dialog_add_ponto_onibus 0x7f060049
int string title_dialog_add_ponto_rota 0x7f06004a
int string title_dialog_add_rota 0x7f06004b
int string wait 0x7f060052
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
